<?xml version="1.0" encoding="UTF-8"?>
<project name="CertificadoJAR" default="default" basedir=".">
    <description>Builds, tests, and runs the project CertificadoJAR.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="package-for-store" depends="">

        <!-- Change the value of this property to be the
name of your JAR, minus the .jar extension. It should not 
have spaces.
             <property name="store.jar.name" value="MyJarName"/>
        -->

        <property name="store.jar.name" value="CertificadoJAR"/>

        <!-- don't edit below this line -->

        <property name="store.dir" value="store"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>

    </target>
    
    <target name="-post-jar" depends="package-for-store,datacert,addDataCert,signjar">
    </target>
    
    <target name="datacert" depends="">
        <property name="certificado" value="myself" />
        <property name="password" value="123456789" />
        <property name="keyStore" value="myKeystore.jks" />
        <property name="keyStorePass" value="123456789" />
        
        <echo message="Obteniendo datos certificado ..."/>
        <exec dir="${work.dir}" executable="cmd.exe">
            <arg value="/C" />
            <arg value="keytool -list -v -keystore myKeystore.jks -alias ${certificado}  -storepass ${password}  > dataCert.txt" />
        </exec>
    </target>
    
    <target name="datacertUNIX" depends="">
        <property name="certificado" value="myself" />
        <property name="password" value="123456789" />
        <property name="keyStore" value="myKeystore.jks" />
        <property name="keyStorePass" value="123456789" />
        
        <echo message="Obteniendo datos certificado ..."/>
        <exec dir="${work.dir}" executable="/bin/bash">         
            <arg value="-c" />   
            <arg value="/bin/keytool -list -v -keystore myKeystore.jks -alias ${certificado}  -storepass ${password}  > dataCert.txt" />
        </exec>
    </target>
    
    <target name="addDataCert" depends="">
        <echo message="Agregando datos de cert a JAR ${store.jar}..."/>
        <exec dir="${work.dir}" executable="jar">
            <arg value="uf" />
            <arg value="${store.jar}" />
            <arg value="dataCert.txt" />
        </exec>
    </target>
    
    <target name="addDataCertUNIX" depends="">
        <echo message="Agregando datos de cert a JAR ${store.jar}..."/>
        <exec dir="${work.dir}" executable="/bin/jar">
            <arg value="uf" />
            <arg value="${store.jar}" />
            <arg value="dataCert.txt" />
        </exec>
    </target>    

    <target name="signjar" depends="">
        <echo message="Signing ${store.dir}/PruebaFirma.jar ..."/>
        <exec dir="${work.dir}" executable="jarsigner">
            <arg value="-verbose" />
            <arg value="-tsa" />
            <arg value="http://timestamp.digicert.com" />
            <arg value="-keystore" />
            <arg value="${keyStore}" />
            <arg value="-storepass" />
            <arg value="${keyStorePass}" />
            <arg value="-keypass" />
            <arg value="${password}" />
            <arg value="${store.jar}" />
            <arg value="${certificado}" />
        </exec>
    </target>
    
</project>